spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phonebookapp
spring.datasource.username=root
spring.datasource.password= mypass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
phonebook.app.jwtSecret = phonebookSecretKey
phonebook.app.jwtExpirationMs = 86400000

